<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.inbal.android5778_0920_9377_01.controller.CheckUserActivity">

    <TextView
         android:id="@+id/textView"
         android:layout_width="match_parent"
         android:layout_height="56dp"
         android:fontFamily="serif"
         android:text="Please insert your id:"
         android:textSize="30sp" />

    <EditText
         android:id="@+id/IdEditText"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:ems="10"
         android:hint="@string/id"
         android:inputType="number" />

    <Button
        android:id="@+id/EntarButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="@string/enter"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>
