<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.owner.android5778_0920_9377_02.controller.AvailableCarsFragment">

    <SearchView
        android:id="@+id/filterSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </SearchView>

    <ExpandableListView
        android:id="@+id/availableCarsExpandableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
