<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.owner.android5778_0920_9377_02.controller.InformationFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/About_Us"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="212dp"
        android:layout_height="139dp"
        android:layout_gravity="right"
        android:layout_marginTop="220dp"
        android:src="@drawable/logo" />

</FrameLayout>

    <Button
        android:id="@+id/phoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:text="0526657389"
        android:textSize="22sp" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:text="inbalgar10@gmail.com"
        android:textSize="22sp" />

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_navigation_black_24dp"
        android:text="Bet Ha-Defus 12, Jerusalem"
        android:textSize="20sp" />

</LinearLayout>
